<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><font size=20 color=red face= arial>PRACTICA HTML</font></h1>
    <HR>
    <H2><font size=25 color=YELLOW face=VERDANA>LUNES</font></H2>
    <BR>
    <H3>MARTES</H3>
    <BR>
    <H4>MIERCOLES</H4>
    <BR>
    <H5>JUEVES</H5>
    <BR>
    <H6>VIERNES</H6>
    <BR>
    <HR>
    <img src="IMAGENES/Social_media_collection_2020s.png" width="50%">
    <hr>
    <footer>&copy;KELLY VALENCIA 2025</footer>
</body>
</html>
